body {
    font-family: Verdana, Arial;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow-x:hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Verdana;
}

:root {
    --purple: #6f00ff;
    --blue: #00285f;
    --gray: #ededed;
}

header {
    width: 100%;
    height: 500px;
    background-color: var(--purple);
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px ;
    color: white;
    cursor: pointer;
}

nav ul {
 display: flex;
 flex-direction: row;

}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    background: var(--blue);
    color: white;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 400px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba (0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 3%;
}

.header-block text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    max-width:280px ;
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

main {
    width: 100vw;
    padding: 100%;
    flex: 2;
    padding: 80px 20px 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
}

.movie{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 8px black;
    overflow: hidden;
    width:350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
}   
.movie img {
    width: 100%;
    height: 330px;
    transition: all 0.3s ease-in-out;
}

.movie h2 {
    font-family: georgia;
    font-size: 35px;
    margin: 10px 0;
    color: #333;
}
.movie h3 {
    font-size: 15px;
    margin: 10px 0;
}

.movie p {
    font-size: 10px;
    color: #666;
    padding: 0 10px 20px;
}


.comic-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #003c97;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #000;
    transition: all 0.3s ease;
    cursor: pointer;
    margin: auto;
    }
  
  .comic-button:hover {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
    box-shadow: 5px 5px 0px #333;
     
  }
  
  .comic-button:active {
    background-color: #003c97;
    box-shadow: none;
    transform: translateY(4px);
    
  }
  .comic-button a {text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;}

  

.movie img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
  }
  
  .about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
    
  }
  
  .right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
  }
.right ul {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.9);
}


footer {
    background: var(--blue);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 10px;
}
.row-footer {
    display: flex;
    justify-content: end;
    margin: 2px;
    padding: 10px;
}
.row-footer h4{
    margin: 2px;
    padding: 5px;
}
.row-footer img {
    display: flex;
    margin: 2px;
    height: 40px;
}

@media (max-width: 768px) {
    .movie-grid {
        flex-direction: column;
        align-items: end;
    }
    .movie {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .movie {
        width: 90%;
    }
}